{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "device-app.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "device-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- $saAnnotations := dict }}
{{- if .Values.serviceAccount.annotations }}
{{- $saAnnotations = merge $saAnnotations .Values.serviceAccount.annotations }}
{{- end }}
{{- if and .Values.akv.enabled (eq .Values.akv.auth.mode "workloadIdentity") (.Values.akv.auth.workloadIdentity.userAssignedIdentityClientId | default "") }}
{{- $saAnnotations = merge $saAnnotations (dict "azure.workload.identity/client-id" .Values.akv.auth.workloadIdentity.userAssignedIdentityClientId) }}
{{- end }}
{{- if $saAnnotations }}
  annotations:
{{ toYaml $saAnnotations | indent 4 }}
{{- end }}
{{- end }}
